<!DOCTYPE html>
<html>

<head>
    <title>Axel Delano Fabiano Bax</title>
    <link rel="stylesheet" type="text/css" href="personalWebsiteStyle.css">

</head>

<body>
    <div class="container">
        <div class="content" style="background-image: url('baltGenPNGZ.png');">
            <div class=wrapper>
                <div class="navbar" id="navbar">
                    <a href="index.html" id="home" type="label">Home</a>
                    <a href="personalWebsiteBiography.html" id="biography" type="label">Biography</a>
                    <a href="personalWebsiteProjects.html" id="projects" type="label">Projects</a>
                    <a href="personalWebsiteSkills.html" id="skills" type="label">Skills</a>
                    <a href="personalWebsitePublications.html" id="publication" type="label">Publications</a>
                    <a href="personalWebsiteProjectBlog.html" id="publication" type="label">Project Blog</a>
                </div>
            </div>

            <div class="banner">
            </div>
                        
            <div class="welcome">
                <h2>Welcome to the blog!</h2>
                <p class="blogText" id="noPicture">The purpose of this page is to keep track of my independent projects that are not affiliated with any institution. It is an unconstrained space to explore research questions, to express my thoughts,
                    to exhibit my varied areas of interest. Post blurbs are arranged chronologically and each textbox contains a brief summary of what the post is about. You can click on the textbox for each post blurb to view the entire
                    post. Should you have any questions about these posts, feel free to email me at axel.bax@jhu.edu.</p>
            </div>
            
            <div class="postBlurb">
                <h2>9/5/2023 - Considerations for My Capstone Thesis in GIS</h2>
                <a href="personalWebsiteProjectBlog9_5_2023.html">
                    <p class="blogText" id="noPicture">
                        This post expands on a future project I have involving fictional maps, with a focus on the GIS aspect rather than the literary aspect.
                    </p>
                </a>
            </div>

            <div class="postBlurb">
                <h2>10/10/2022 - A Brief Discourse on Contemporary 'Horror'</h2>
                <a href="personalWebsiteProjectBlog10_10_2022.html">
                    <p class="blogText" id="noPicture">
                        This post delves into my opinions on contemporary horror as a genre and how it has a a different vibe than older horror stories.
                    </p>
                </a>
            </div>

            <div class="postBlurb">
                <h2>6/16/2022 - Future Project: Fictional Maps</h2>
                <a href="personalWebsiteProjectBlog6_16_2022.html">
                    <p class="blogText" id="noPicture">
                        This post explores an idea for a future project that I have regarding the relationship between fictional maps and the stories they inhabit.
                    </p>
                </a>
            </div>
            
            <div class="postBlurb">
                <h2>5/22/2022 - Adding access to deprecated maps from older projects</h2>
                <a href="personalWebsiteProjectBlog5_22_2022.html">
                    <p class="blogText" id="noPicture">
                        This post is providing links to some maps I made several years ago that became inaccessible.
                    </p>
                </a>
            </div>
            
            <div class="postBlurb">
                <h2>5/12/2022 - New Project: Scraping r/nosleep - Update</h2>
                <a href="personalWebsiteProjectBlog5_12_2022.html">
                    <p class="blogText" id="noPicture">
                        This is a very quick update on how my r/nosleep scraping project is going.
                    </p>
                </a>
            </div>
            
            <div class="postBlurb">
                <h2>4/27/2022 - New Project: Scraping r/nosleep</h2>
                <a href="personalWebsiteProjectBlog4_27_2022.html">
                    <p class="blogText" id="noPicture">
                        In this project, I'll be using PRAW to pull post data from the r/nosleep - a subreddit dedicated to fictional horror short stories.
                    </p>
                </a>
            </div>
            
            <div class="postBlurb">
                <h2>3/24/2022 - A Quick Update on My Thoughts on Copyright</h2>
                <a href="personalWebsiteProjectBlog3_24_2022.html">
                    <p class="blogText" id="noPicture">
                        A quick update regarding my thoughts on copyright.
                    </p>
                </a>
            </div>

            <div class="postBlurb">
                <h2>3/22/2022 - A Brief Discourse on Copyright</h2>
                <a href="personalWebsiteProjectBlog3_22_2022.html">
                    <p class="blogText" id="noPicture">
                        Does data derived from a copyrighted work still fall under copyright law?
                    </p>
                </a>
            </div>

        </div>
        <div class="bottomCredits">
            <p class="bottomCreditsText">Last update: 3/22/2022 by Axel Bax. Fun fact: This website was built and is maintained by me!</p>
        </div>
    </div>
    <script>

    </script>
</body>

</html>
